PORT=3000
API_KEY=yu67dhhXio45ooI
connectionLimit=10
host=localhost
user=root
password=
database=license_db 

DB_USER=CBX_USER
DB_PASSWORD=pass1234
DB_CONNECTION_STRING=10.203.14.60:9534/USGL
DB_CONNECTION_TIMEOUT=60

ENCRYPT_KEY=7474873873873